/* TABLE OF CONTENTS 
 *
 * GLOBAL............Globally available variables.
 *
 * TYPOGRAPHY........font faces, weights, line heights, sizes, styles for headings and body text.
 * 
 * SHARED............shared variable
 * 
 * HELPER............Helper classes
 *
 * COMPONENTS
 * Forms.............styles for form controls and labels.
 * Buttons...........styles for primary, secondary, etc. buttons.
 * Icons.............styles for icons.
 *
 * MODULES...........styles that manage page layouts and segments, including grids.
 * 
 *
 */





/*------------------------------------*\
  #GLOBAL
\*------------------------------------*/

* {
  box-sizing: border-box;
}

:root {
  --black-color: #060709;
  --red-color: #ed1b24;
  --dark-red-color: #d00000;
  --dark-orange-color: #f3582a;
  --light-orange-color: #f8922d;
  --yellow-color: #ffcd2e;
  --light-gray-color: #B5B6B8;
  --dark-gray-color: #616161;
}

.wrapper {
  margin-left: 2em;
  margin-right: 2em;
}

@media only screen and (min-width: 768px) {
  .wrapper {
    max-width: 1280px;
    padding: 0 2em;
    margin-left: auto;
    margin-right: auto;
  }
}





/*------------------------------------*\
  #TYPOGRAPHY
\*------------------------------------*/

body {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 1.4;
  color: #060709;
  color: var(--black-color);
}

h1, h2 {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
}

h1 {
  font-size:1.999em;
}


h2 {
  font-size: 1.999em;
  margin-top: 1em;
  margin-bottom: 1em;
}

h3 {
  font-size: 1.414em;
}

@media only screen and (min-width:768px) {
  body {
    font-size: 18px;
  }

  h1 {
  font-size: 2.827em;
  }

  h2 {
    margin-top: 1.414em;
    margin-bottom: 1.414em;
  }
}

p {

}

a {
  color: #d00000;
  color: var(--dark-red-color);
  text-decoration: none;
}

a:hover {
  color: #ed1b24;
  color: var(--red-color);
  text-decoration: none;
}





/*------------------------------------*\
  #SHARED
\*------------------------------------*/

.section-break {
  display: none;
}

@media only screen and (min-width: 768px) {
  .section-break {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 6vw;
  }
}

.section-title {
  text-align: center;
  position: relative;
}

@media only screen and (min-width: 768px) {
  .section-title:before {
    position: absolute;
    top: 0.83em;
    left: 15%;
    content: '';
    display: block;
    height: 2px;
    width: 25%;
    background-color: #B5B5B5;
  }

  .section-title:after {
    position: absolute;
    top: 0.83em;
    left: 60%;
    content: '';
    display: block;
    height: 2px;
    width: 25%;
    background-color: #B5B5B5;
  }
}

@media only screen and (min-width: 768px) {
  .section-title:before {
    position: absolute;
    top: 0.83em;
    left: 17%;
    content: '';
    display: block;
    height: 2px;
    width: 25%;
    background-color: #B5B5B5;
  }

.section-title:after {
    position: absolute;
    top: 0.83em;
    left: 58%;
    content: '';
    display: block;
    height: 2px;
    width: 25%;
    background-color: #B5B5B5;
  }
}

.content-header {
  position: relative;
  background: #9d9d9d;
  padding: 120px 0 60px;
}

@media only screen and (min-width: 768px) {
  .content-header {
    padding-bottom: 100px;
  }
}

.content-header-title {
  color: #fff;
}

.content-section {
  padding-top: 40px;
  padding-bottom: 60px;
}

.content-section-dark {
  background: #060709;
  background: var(--black-color);
  color: #fff;
}

.content-callout {
  font-size: 1.414em;
  color: #d00000;
  color: var(--dark-red-color);
  margin-bottom: 2em;
}

.content-callout-secondary:last-of-type {
  padding-bottom: 40px;
}

.content-section-title {
  margin-top: 1em;
  margin-bottom: 2em;
}

.content-section-half {
  margin-bottom: 60px;
}





/*------------------------------------*\
  #HELPER
\*------------------------------------*/

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}


/*------------------------------------*\
  #COMPONENTS
\*------------------------------------*/

/* FORMS */

.form {
  display: flex;
  flex-flow: column nowrap;
}

.form-margin {
  margin-top: 20px;
}

.form-field {
  padding: 8px 16px;
  background: #B5B6B8;
  background: var(--light-gray-color);
  border: 0;
}

.form-submit {
  margin-top: 40px;
  margin-bottom: 60px;
}

/* BUTTONS */

.button {
  display: inline-block;
  text-transform: uppercase;
  border: 0;
  font-size: 1.414em;
  padding: 8px 16px;
  margin: 20px 0;
  transition: all 0.5s ease-in;
}

.button:hover {
  text-decoration: none;
}

.button-primary {
  background: #ed1b24;
  background: var(--red-color);
  color: #fff;
}

.button-primary:hover {
  background: #d00000;
  background: var(--dark-red-color);
  color: #fff;
}

.button-secondary {
  background: #ffcd2e;
  background: var(--yellow-color);
  color: #060709;
  color: var(--black-color);
}

.button-secondary:hover {
  background: #f8922d;
  background: var(--light-orange-color);
  color: #060709;
  color: var(--black-color);
}

.button-tertiary {
  background: #060709;
  background: var(--black-color);
  color: #fff;
}

/* ICONS */





/*------------------------------------*\
  #MODULES
\*------------------------------------*/

/* FLEXBOX */

.flex-horizontal {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 100%;
}

.flex-half,
.flex-third,
.flex-two-thirds,
.flex-fourth,
.flex-three-fourths,
.flex-fourth-full {
  flex: 1 0 100%;
}

.flex-half-mob {
  flex: 0 0 48%;
  width: 48%;
}

.flex-image {
  flex-shrink: 0;
  width: 100%;
  height: auto;
}

@media only screen and (min-width: 768px) {
  .flex-half {
    flex: 0 0 48%;
    width: 48%;
    max-width: 48%;
  }
  .flex-third {
    flex: 0 0 30.66%;
    width: 30.66%;
    max-width: 30.66%;
  }
  .flex-two-thirds {
    flex: 0 0 65.33%;
    width: 65.33%;
    max-width: 65.33%;
  }
  .flex-fourth {
    flex: 0 0 22%;
    width: 22%;
    max-width: 22%;
  }
  .flex-three-fourths {
    flex: 0 0 74%;
    width: 74%;
    max-width: 74%;
  }
  .flex-fourth-full {
    flex: 0 0 25%;
    width: 25%;
    max-width: 25%;
  }
}

/* NAVIGATION */

header {
  position: absolute;
  width: 100vw;
  z-index: 2;
}

.nav {
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
  font-size: 0.707em;
}

.nav-logo {
  width: 140px;
  height: 107px;
}

@media only screen and (min-width:768px) {
  .nav-logo {
    width: 200px;
    height: 148px;
  }
}

@media only screen and (min-width:1200px) {
  .nav-logo {
    width: 280px;
    height: 148px;
  }
}

.nav-links {
  list-style-type: none;
  margin-left: auto;
}

.nav-links li {
  display: none;
  transition: background 0.2s ease-in;
}

.nav-links li:hover {
  background: #ed1b24;
  background: var(--red-color);
}

.nav-links a {
  color: #fff;
}

.nav-icon {
  display: block;
  position: absolute;
  width: 30px;
  height: 26px;
  cursor: pointer;
  top: 2em;
  right: 2em;
}

.nav-bar,
.nav-bar:after,
.nav-bar:before {
  width: 30px;
  height: 3px;
}

.nav-bar {
  position: relative;
  transform: translateY(10px);
  background: rgba(255, 255, 255, 1);
  transition: all 0ms 300ms;
}
  
.nav-icon.nav-close .nav-bar {
  background: rgba(255, 255, 255, 0); 
}

.nav-bar:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 10px;
  background: rgba(255, 255, 255, 1);
  transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.nav-bar:after {
  content: "";
  position: absolute;
  left: 0;
  top: 10px;
  background: rgba(255, 255, 255, 1);
  transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.nav-icon.nav-close .nav-bar:after {
  top: 0;
  transform: rotate(45deg);
  transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
}

.nav-icon.nav-close .nav-bar:before {
  bottom: 0;
  transform: rotate(-45deg);
  transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
}

.nav-icon.nav-close {
  z-index: 3;
}

.nav-links.nav-open {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 2;
  background: #060709;
  background: var(--black-color);
  margin: 0;
  padding: 0;
  opacity: 0.9;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: stretch;
  animation-name: slideInDown;
  animation-duration: 0.6s;
}

.nav-links.nav-open li {
  display: block;
  padding: 20px 0;
  border-bottom: 1px solid  #fff;
  text-align: center;
}

.nav-links.nav-open li:nth-child(1) {
  padding-top: 80px;
}

@media only screen and (min-width: 768px) {
  .nav-icon {
    display: none;
  }

  .nav-links li {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px;
  }

  .nav-links-focus {
    border: 2px solid #fff;
  }

  .nav-links a {
    color: #fff;
  }
}

/* NAVIGATION */

footer {
  padding-top: 40px;
  padding-bottom: 40px;
  background: #B5B6B8;
  background: var(--light-gray-color);
}

footer p {
  font-size: 0.707em;
}

.footer-logo {
  width: 100px;
  padding-bottom: 20px;
}

.footer-title {
  font-weight: bold;
  text-transform: uppercase;
}

/* HEADER */

.homepage-header {
  position: relative;
  background: #9d9d9d;
  background: url(../img/homepage-header-estimate-mob.jpg) center center/cover;
  padding: 120px 0 0;
}

@media only screen and (min-width: 768px) {
  .homepage-header {
    background: url(../img/homepage-header-estimate.jpg) left bottom/cover;
    padding: 120px 0;
  }
}

@media only screen and (min-width: 1200px) {
  .homepage-header {
    padding: 180px 0;
  }
}

.homepage-header-item {
  margin-bottom: 100px;
}

.homepage-header-title {
  color: #ffcd2e;
  color: var(--yellow-color);
}

.homepage-header-subtitle {
  color: #fff;
  font-weight: 300;
  font-size: 1.414em;
}

/* HOMEPAGE: ABOUT */

.about {
  position: relative;
  min-height: 425px;
}

.about-img {
  margin: 1em 0;
}

.about-us-team {
  width: 100%;
  padding-bottom: 75%;
  background: url(../img/about-us-team.jpg) no-repeat center center/cover;
}

.about-us-text {
  margin: 0 0 40px 0;
}

@media only screen and (min-width: 992px) {
  .about-img {
    position: relative;
    margin: 0;
    height: auto;
  }
  
  .about-us-team{
    position: absolute;
    padding-bottom: 0;
    top: 0;
    height: 110%;
    background: url(../img/about-us-team.jpg) no-repeat center center/cover;
  }
  
  .about-us-text {
    margin: 0 0 85px 20px;
  } 
}

.about-logos {
  height: 65px;
  display: inline-block;
  -moz-box-shadow: 0px 1px 3px 0px #000;
  -webkit-box-shadow: 0px 1px 3px 0px #000;
  box-shadow: 0px 1px 3px 0px #000;
  margin: 0;
}

.about-logos:nth-of-type(2) {
  margin-left: 10px;
}

@media only screen and (min-width: 768px) {
  .about-logos {
    margin-bottom: 10px;
  }
}

.about-us-break {
  z-index: -1;
}

/* HOMEPAGE: SERVICES */

.services {
  background: #060709;
  background: var(--black-color);
  color: #fff;
}

.services-section {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding-bottom: 40px;
}

@media only screen and (min-width: 768px) {
  .services-title {
    margin-top: 0;
    align-self: flex-end;
  }
}

.services-subtitle {
  margin-top: 2em;
}

.services-list {
  margin: 0;
  padding: 0;
}

.services-item {
  margin: 20px 0;
  padding: 20px;
  height: 190px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  position: relative;
}

.services-item-title {
  width: 100%;
  margin: 0;
  font-size: 1em;
}

.services-item:nth-of-type(1) {
  background: url(../img/estimates.jpg) no-repeat center center/cover;
}

.services-item:nth-of-type(2) {
  background: url(../img/collision-repair.jpg) no-repeat center center/cover;
}

.services-item:nth-of-type(3) {
  background: url(../img/insurance-claims.jpg) no-repeat center center/cover;
}

.services-item:nth-of-type(4) {
  background: url(../img/dent-repair.jpg) no-repeat center center/cover;
}

.services-item:nth-of-type(5) {
  background: url(../img/mechanical.jpg) no-repeat center center/cover;
}

.services-item:nth-of-type(6) {
  background: url(../img/lifetime-warranty.jpg) no-repeat center center/cover;
}

.services-item:nth-of-type(7) {
  background: url(../img/towing.jpg) no-repeat center center/cover;
}

.services-item:nth-of-type(8) {
  background: url(../img/car-rental.jpg) no-repeat center center/cover;
}

.services-overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0,0,0,0.4);
}

.services-item h3,
.services-item a {
  z-index: 1;
}

.services-button {
  width: 70%;
  font-size: .9em;
  margin: 0;
  opacity: 0;
  height: 0;
  padding: 0;
  transition: padding 0.5s, height 0.5s, opacity 0.5s, margin 0.5s;
}

.services-item:hover .services-button {
  height: auto;
  opacity: 1;
  margin-top: 1em;
  padding: 8px 5px;
}

.services-certifications {
  background: #fff;
  padding: 5px 5px;
}

.certifications-icon {
  height: 60px;
  max-width: 100%;
  padding: 5px 0;
}

@media-only screen and (min-width: 768px) {
  .certifications-icon {
    height: 75px;
  }
}

@media only screen and (min-width: 1200px) {
  .certifications-icon {
    height: 90px;
  }
}

.certifications-button{
  margin: 40px 0;
}

/* HOMEPAGE: LOCATIONS */

.locations {
}

.locations-map {
  position: relative;
  width: 100%;
  padding-bottom: 50vh;
  height: 0;
  overflow: hidden;
  margin-bottom: -50px;
}

@media only screen and (min-width: 768px) {
  .locations-map {
    padding-bottom: 40%;
  }
}

.locations-map iframe {
position: absolute;
top: -50px;
left: 0;
width: 100% !important;
height: 100% !important;
}

.locations-title {
  text-align: center;
}

.locations-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.locations-item {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: #fff;
  padding: 20px;
}

.locations-item:nth-child(1) {
  background: #ffcd2e;
  background: var(--yellow-color);
}

.locations-item:nth-child(2) {
  background: #f8922d;
  background: var(--light-orange-color);
}

.locations-item:nth-child(3) {
  background: #f3582a;
  background: var(--dark-orange-color);
}

.locations-item:nth-child(4) {
  background: #ed1b24;
  background: var(--red-color);
}

.locations-icon {
  width: 60px;
  height: auto;
  padding-top: 20px;
  padding-bottom: 10px;
}

.locations-item-title {
  margin: 0;
}

.locations-button {
  margin-bottom: 20px;
}

@media only screen and (min-width: 768px) {
  .locations-button {
    margin-top: auto;
  }
}

/* HOMEPAGE: REVIEWS */

.reviews {
  position: relative;
  background: #060709;
  background: var(--black-color);
  padding: 1em 0;
}

.reviews-wrapper {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.reviews-list {
  margin: 0;
  padding: 0;
  width: 100%;
}

.reviews-title {
  color: #fff;
  align-self: flex-start;
}

.reviews-item {
  display: block;
  background: #fff;
  position: relative;
  border: 1px solid #B5B6B8;
  border: 1px solid var(--light-gray-color);
  margin-bottom: 40px;
  padding: 1em;
}

.reviews-item:last-of-type {
  margin-bottom: 20px;
}

@media only screen and (min-width: 768px) {
  .reviews-item:last-of-type {
    margin-bottom: 40px;
  }
}

.reviews-item p {
  font-size: 0.9em;
}

.reviews-item p:last-of-type {
  margin-bottom: 0;
}

.reviews-icon {
  position: absolute;
  width: 40px;
  height: 40px;
  top: -20px;
  left: 10px;
}

/* HOMEPAGE: ESTIMATE */

.estimate {
  position: relative;
  padding: 6vw 0 0;
  color: #fff;
  background: url(../img/homepage-estimate-background.jpg) center center/cover;
}

.estimate-break {
  display: none;
}

@media only screen and (min-width: 768px) {
  .estimate-break {
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 6vw;
  }
}

.estimate-title {
  color: #fff;
}

.estimate-text {
  margin-top: 0;
}

@media only screen and (min-width:768px) {
  .estimate-title {
    text-align: right;
  }

  .estimate-text {
    margin-top: 1em;
  }
}

.estimate-button {
  margin-bottom: 40px;
}

.estimate-item {
  z-index: 2;
  padding-bottom: 40px;
}

@media only screen and (min-width: 768px) {
  .estimate-item {
    padding-bottom: 0;
  }
}

/* ABOUT US */

.about-header {
  background: url(../img/homepage-header-estimate-mob.jpg) center center/cover;
}

@media only screen and (min-width: 768px) {
  .about-header {
    background: url(../img/homepage-header-estimate.jpg) left bottom/cover;
  }
}

.about-headshot {
  padding-bottom: 20px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.about-headshot-title {
  margin-top: -22px;
  background: #ffcd2e;
  background: var(--yellow-color);
  padding: 8px 16px;
}

.about-service-item {
  margin-bottom: 60px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.about-service-picture {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .about-service-picture {
    padding: 0 15%;
  }
}

.about-service-subtitle {
  margin-top: -22px;
  background: #ed1b24;
  background: var(--red-color);
  padding: 8px 16px;
  z-index: 2;
}

.about-service-item p {
  margin-top: 0.5em;
  width: 100%;
}

/* LOCATIONS */

.location-header {
  position: relative;
  background: #9d9d9d;
  background: url(../img/location-header.jpg) center top/cover;
}

@media only screen and (min-width: 768px) {
  .location-header {
    background: url(../img/location-header.jpg) center center/cover;
  }
}

.location-section {
  padding-bottom: 0;
}

.button-location {
  margin-top: 20px;
  font-size: 0.9em;
}

/* FAQ */

.faq-header {
  position: relative;
  background: #9d9d9d;
  background: url(../img/faq-header.jpg) center top/cover;
}

@media only screen and (min-width: 768px) {
  .faq-header {
    background: url(../img/faq-header.jpg) center center/cover;
  }
}

.faq-list {
  margin-top: 0;
  color: #616161;
  color: var(--dark-gray-color);
  margin-bottom: 1.999em;
}

.faq-list a {
  color: #616161;
  color: var(--dark-gray-color);
}

.faq-question {
  font-weight: bold;
  margin-top: 1.999em;
}

.faq-break {
  height: 3px;
  background: #B5B6B8;
  background: var(--light-gray-color);
  margin-top: 40px;
  width: 50%;
}

/* CONTACT */

.contact-header {
  position: relative;
  background: #9d9d9d;
  background: url(../img/contact-header.jpg) center top/cover;
}

@media only screen and (min-width: 768px) {
  .contact-header {
    background: url(../img/contact-header.jpg) center center/cover;
  }
}

.contact-card {
  background: #B5B6B8;
  background: var(--light-gray-color);
  padding: 20px;
  justify-content: center;
  align-items: center;
  font-size: 0.9em;
}

.contact-card-location {
  padding-left: 40px;
  position: relative;
}

.contact-icon {
  position: absolute;
  top: 5px;
  left: 0;
  width: 30px;
  height: 30px;
}

.contact-subtitle {
  font-weight: bold;
  margin-top: 0.5em;
  margin-bottom: -1em;
}

/* CERTIFICATIONS */

.certifications-header {
  position: relative;
  background: #9d9d9d;
  background: url(../img/certifications-header.jpg) center top/cover;
}

@media only screen and (min-width: 768px) {
  .certifications-header {
    background: url(../img/certifications-header.jpg) center center/cover;
  }
}

.cert-flex-group {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  margin-bottom: 80px;
  flex: 0 1 auto;
}

.cert-button {
  font-size: 1.2em;
}

.cert-img-box {
  border: 1px solid #ddd;
  width: 250px;
  height: 250px;
  display: flex;
}

.cert-img {
  width: 100%;
  align-self: center;
  padding: 20px;
}

@media only screen and (max-width: 992px) {
  .cert-flex-group {
    flex: 0 1 50%;
  }
}

/* TESTIMONIALS */

.testimonials-header {
  position: relative;
  background: #9d9d9d;
  background: url(../img/testimonials-header.jpg) center top/cover;
}

@media only screen and (min-width: 768px) {
  .testimonials-header {
    background: url(../img/testimonials-header.jpg) center top/cover;
  }
}
